Nikhila, Nalla9:07 PM
Yes, In the EPFO portal you will see the option for contact us to the right side bottom.
Nikhila, Nalla9:07 PM
You can go ahead and send them an email or call them on the mentioned number.
Nikhila, Nalla9:08 PM
Send E-mail to Help Desk - employeefeedback@epfindia.gov.in or Help Desk - 1800 11 8005
Nikhila, Nalla9:08 PM
Is there anything else I can help you today?

Yes, In the EPFO portal you will see the option for contact us to the right side bottom.

You can go ahead and send them an email or call them on the mentioned number
Send E-mail to Help Desk - employeefeedback@epfindia.gov.in or Help Desk - 1800 11 8005